{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sdPsk55wzP1Zg0mcoRXb0",
      "type": "rectangle",
      "x": 3477.045921447585,
      "y": -413.58682564273954,
      "width": 642.7401710924642,
      "height": 399.37259589438486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1525763042,
      "version": 92,
      "versionNonce": 276092518,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8dBfDC9AfJGrh0cos8E1N",
          "type": "arrow"
        },
        {
          "id": "mSewBuY8kVH6FKilvWJRV",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "ORt_LuYHdoXQiK6CB3i-M",
      "type": "line",
      "x": 3478.6059466598663,
      "y": -295.0230527615738,
      "width": 641.1801458801829,
      "height": 1.5600966256577067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1337290850,
      "version": 86,
      "versionNonce": 2125900538,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.1801458801829,
          -1.5600966256577067
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eO_3k25xVLFU6esj5JSa9",
      "type": "text",
      "x": 3626.8106984680117,
      "y": -382.7252585148784,
      "width": 304.7618290717055,
      "height": 67.76102935154233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1198205666,
      "version": 78,
      "versionNonce": 1838750118,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Application ",
      "fontSize": 54.20882348123388,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO5Z8XdzNupIe_7V9vtor",
      "type": "rectangle",
      "x": 2413.754607523434,
      "y": -417.10148367506616,
      "width": 585.0183812775399,
      "height": 407.99553593751847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 867059902,
      "version": 290,
      "versionNonce": 660290490,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8dBfDC9AfJGrh0cos8E1N",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "IPnhk4HMjekN0stvjECiN",
      "type": "line",
      "x": 2495.8289607781326,
      "y": -411.5073041899627,
      "width": 5.057795581143678,
      "height": 406.30962980241577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 1200849378,
      "version": 200,
      "versionNonce": 2077422822,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.057795581143678,
          406.30962980241577
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ouzHkfA7NuG3dGQNwBjd2",
      "type": "text",
      "x": 2533.4993824437556,
      "y": -271.87000604756435,
      "width": 418.84326171875,
      "height": 87.01730561334438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1590160830,
      "version": 474,
      "versionNonce": 380613754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "User Assets",
      "fontSize": 69.6138444906755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL4MyY9tUtocKOwRuaCk9",
      "type": "text",
      "x": 3057.5833438860877,
      "y": -396.11177959944183,
      "width": 365.41998291015625,
      "height": 153.93490496191495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1292228258,
      "version": 780,
      "versionNonce": 883910694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "e.g: .obj, .png, .jpg,\nScenes, Shaders,\nLogic and Layers",
      "fontSize": 41.04930798984399,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g: .obj, .png, .jpg,\nScenes, Shaders,\nLogic and Layers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dBfDC9AfJGrh0cos8E1N",
      "type": "arrow",
      "x": 3004.7729888009735,
      "y": -213.07292308677268,
      "width": 466.2729326466115,
      "height": 0.7776604151254389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1039731234,
      "version": 104,
      "versionNonce": 1047991610,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.2729326466115,
          -0.7776604151254389
        ]
      ],
      "startBinding": {
        "elementId": "MO5Z8XdzNupIe_7V9vtor",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sdPsk55wzP1Zg0mcoRXb0",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rh_XpfZq_ympX3_9SpEZ0",
      "type": "text",
      "x": 3500.6958726234607,
      "y": -264.8813883372959,
      "width": 571.2453002929688,
      "height": 233.6029410044064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1686091618,
      "version": 191,
      "versionNonce": 1478194022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Allocates memory for \nrequested Assets, \nintegrates user code via \ncallbacks.  ",
      "fontSize": 46.72058820088128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocates memory for \nrequested Assets, \nintegrates user code via \ncallbacks.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-KQHL6HW0dGvmRgA1E7Z",
      "type": "text",
      "x": 3848.5869223788077,
      "y": -681.414475806901,
      "width": 230.53854399997215,
      "height": 66.20107555263755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#373737",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 707636450,
      "version": 48,
      "versionNonce": 1611947514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "App.run()",
      "fontSize": 52.960860442110054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.run()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFczGVNANRsxgNoQeqGgf",
      "type": "rectangle",
      "x": 3487.122094405842,
      "y": -1815.2448445065957,
      "width": 527.372121564605,
      "height": 277.2000324517053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 1614281058,
      "version": 1144,
      "versionNonce": 543430310,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "41hSPFqQZzinaGs6un5d2",
          "type": "arrow"
        },
        {
          "id": "__xDpT0vzowZ2pnsR4hSo",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "7qmt0xBX_XNHG6waUQPyu",
      "type": "rectangle",
      "x": 2378.322016489382,
      "y": -1904.686294499405,
      "width": 1795.555521647136,
      "height": 1121.1112467447915,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1326140094,
      "version": 355,
      "versionNonce": 411733690,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "FRYasf2VmseJ_6KsgXRNL",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "mSewBuY8kVH6FKilvWJRV",
      "type": "arrow",
      "x": 3798.2338835177025,
      "y": -419.5868256427396,
      "width": 19.387017411132547,
      "height": 472.09126580431865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#373737",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3fV",
      "roundness": {
        "type": 2
      },
      "seed": 1543452962,
      "version": 269,
      "versionNonce": 1983271398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.387017411132547,
          -472.09126580431865
        ]
      ],
      "startBinding": {
        "elementId": "sdPsk55wzP1Zg0mcoRXb0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "RzW8p1tSe0aZ3OF5kpf9w",
        "mode": "orbit",
        "fixedPoint": [
          0.5120950661712086,
          0.5120950661712088
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JD2c7rE8-muVoL-89Kn2E",
      "type": "text",
      "x": 2442.7663931169864,
      "y": -1873.297337793676,
      "width": 406.78709498633316,
      "height": 106.111043294271,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 449627326,
      "version": 167,
      "versionNonce": 1820108666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Main Loop",
      "fontSize": 84.88883463541683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEFLUC51KJd1HnWy9eaf1",
      "type": "line",
      "x": 3496.410597787195,
      "y": -1726.1549403181018,
      "width": 536.6279557177593,
      "height": 4.72814357912282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 609842978,
      "version": 826,
      "versionNonce": 614409510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.6279557177593,
          -4.72814357912282
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VNY9k4WLgU5QrByBy6zIa",
      "type": "text",
      "x": 3530.688556582678,
      "y": -1799.8821432065026,
      "width": 278.86156932628444,
      "height": 54.0764919026519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 736684478,
      "version": 708,
      "versionNonce": 1412278330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Layer System",
      "fontSize": 43.26119352212153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MUJjyCUwY_u4QhyqP3my",
      "type": "text",
      "x": 3525.9318936493873,
      "y": -1705.7761939685456,
      "width": 456.9067011550905,
      "height": 154.131207128663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2047674082,
      "version": 875,
      "versionNonce": 218861670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Manages a 'Layer Stack' for parts of \nthe application.\n\nUsually contains a 'Scene Layer' and \n'UI Layer' at minimum.",
      "fontSize": 24.66099314058608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages a 'Layer Stack' for parts of \nthe application.\n\nUsually contains a 'Scene Layer' and \n'UI Layer' at minimum.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTQL0lWeQ6LfzBY7WkJ8H",
      "type": "text",
      "x": 3037.337942305506,
      "y": -1685.900322994099,
      "width": 341.2134809221539,
      "height": 42.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 491859682,
      "version": 263,
      "versionNonce": 1199608058,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "SceneLayer.Update()",
      "fontSize": 34.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SceneLayer.Update()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ2tz_AlDhrQ0pDFDhGCz",
      "type": "rectangle",
      "x": 2480.560199283861,
      "y": -1757.5115977133355,
      "width": 500.00003814697266,
      "height": 275.8333206176758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1269709410,
      "version": 695,
      "versionNonce": 1531483046,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iLV6VLzwNqIlrvvVALH-k",
          "type": "arrow"
        },
        {
          "id": "41hSPFqQZzinaGs6un5d2",
          "type": "arrow"
        },
        {
          "id": "6HcS5xUYa7j5boOHHH2rq",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "7nWvaeUWz1nngYr_pnMIo",
      "type": "line",
      "x": 2477.8935733072985,
      "y": -1672.8449030722222,
      "width": 500.00003814697266,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 276105762,
      "version": 640,
      "versionNonce": 1241014714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.00003814697266,
          -0.8333206176757812
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5-_4Ds02RWCYI1AE4SAhP",
      "type": "text",
      "x": 2512.06021454265,
      "y": -1737.8448649252496,
      "width": 357.6179112025669,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 610030078,
      "version": 555,
      "versionNonce": 964898534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Scene / SceneLayer",
      "fontSize": 37.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene / SceneLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBd8xz1YGD8IFyP10MTwR",
      "type": "text",
      "x": 2496.703055336804,
      "y": -1662.9639543243152,
      "width": 461.04779052734375,
      "height": 175.66662597656205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 343289598,
      "version": 916,
      "versionNonce": 1991776890,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iLV6VLzwNqIlrvvVALH-k",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Updates Scripts, Forces, Physics and Collisions\ncalculates new positions and rotations and \nother data of entities.\n\nAll reads and writes done using an Entity\nComponent System\n",
      "fontSize": 20.076185825892804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates Scripts, Forces, Physics and Collisions\ncalculates new positions and rotations and \nother data of entities.\n\nAll reads and writes done using an Entity\nComponent System\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41hSPFqQZzinaGs6un5d2",
      "type": "arrow",
      "x": 3481.122094405842,
      "y": -1622.6080663125529,
      "width": 494.56185697500814,
      "height": 3.0042646499009606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3tV",
      "roundness": {
        "type": 2
      },
      "seed": 1313221950,
      "version": 1655,
      "versionNonce": 71852582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.56185697500814,
          3.0042646499009606
        ]
      ],
      "startBinding": {
        "elementId": "bFczGVNANRsxgNoQeqGgf",
        "mode": "orbit",
        "fixedPoint": [
          0.308762026609186,
          0.691237973390814
        ]
      },
      "endBinding": {
        "elementId": "XJ2tz_AlDhrQ0pDFDhGCz",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iLV6VLzwNqIlrvvVALH-k",
      "type": "arrow",
      "x": 2731.9573078116896,
      "y": -1484.001999717033,
      "width": 8.136858836231568,
      "height": 253.40706485566716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1555754814,
      "version": 1054,
      "versionNonce": 209894202,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.136858836231568,
          253.40706485566716
        ]
      ],
      "startBinding": {
        "elementId": "XJ2tz_AlDhrQ0pDFDhGCz",
        "mode": "inside",
        "fixedPoint": [
          0.5027941786955056,
          0.9915756275704121
        ]
      },
      "endBinding": {
        "elementId": "WilYldOHMx49yZVEa87Xh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WilYldOHMx49yZVEa87Xh",
      "type": "rectangle",
      "x": 2448.099447181009,
      "y": -1224.5949348613658,
      "width": 584.2579053630853,
      "height": 317.1666946411133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1584889954,
      "version": 630,
      "versionNonce": 2122657126,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "iLV6VLzwNqIlrvvVALH-k",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "NOx_2m0DGnxn0jFx1GQKC",
      "type": "line",
      "x": 2473.641166808028,
      "y": -1115.7978376410454,
      "width": 533.5112309771195,
      "height": 8.587009444825469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1311581218,
      "version": 555,
      "versionNonce": 2042315770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.5112309771195,
          -8.587009444825469
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TofwL2RDxDll8YUK-pBKf",
      "type": "text",
      "x": 2512.927648380809,
      "y": -1193.5895216559643,
      "width": 187.08070017955,
      "height": 54.617832108596474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1190678498,
      "version": 470,
      "versionNonce": 92704934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 43.69426568687717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjDR3OkAi75ODknTmcFGZ",
      "type": "text",
      "x": 2399.8610441121486,
      "y": -1364.844793717567,
      "width": 303.61054592483976,
      "height": 38.99987792968747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1911603746,
      "version": 612,
      "versionNonce": 1751430330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "SceneLayer.Render()",
      "fontSize": 31.199902343749976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SceneLayer.Render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ik8r8w5FRSIQ0BTyJ2XoU",
      "type": "text",
      "x": 2483.6811106456903,
      "y": -1081.2364834717748,
      "width": 433.44466509710423,
      "height": 92.14307850341241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 544987326,
      "version": 697,
      "versionNonce": 1157204966,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Renders entities to the screen \nusing custom Materials and shaders.\n",
      "fontSize": 24.57148760090998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renders entities to the screen \nusing custom Materials and shaders.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RzW8p1tSe0aZ3OF5kpf9w",
      "type": "rectangle",
      "x": 3499.1716520223026,
      "y": -1212.6780914470583,
      "width": 533.3332824707031,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 136372322,
      "version": 297,
      "versionNonce": 1243745658,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "__xDpT0vzowZ2pnsR4hSo",
          "type": "arrow"
        },
        {
          "id": "mSewBuY8kVH6FKilvWJRV",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv9C9nY_0u1WdOmbB2ANS",
      "type": "line",
      "x": 3500.838293257654,
      "y": -1142.6780914470583,
      "width": 526.6666412353516,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 2143331042,
      "version": 321,
      "versionNonce": 1793793830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.6666412353516,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NmPM_HLm3uSqPiAn_m3-l",
      "type": "text",
      "x": 3519.1716520223026,
      "y": -1208.511526505652,
      "width": 221.9057159423828,
      "height": 59.99984741210932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1617122558,
      "version": 275,
      "versionNonce": 1681280570,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Platform ",
      "fontSize": 47.99987792968746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VIwBypTz93uzhg9aVNkC",
      "type": "text",
      "x": 3515.838293257654,
      "y": -1115.1780914470583,
      "width": 508.6798400878906,
      "height": 191.6667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 588147426,
      "version": 409,
      "versionNonce": 1539852902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Includes Window (GLFW) logic and\nTime logic.\n\nWindow emits Events and updates\nuser input through Polling",
      "fontSize": 30.66668701171875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Includes Window (GLFW) logic and\nTime logic.\n\nWindow emits Events and updates\nuser input through Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__xDpT0vzowZ2pnsR4hSo",
      "type": "arrow",
      "x": 3765.614448867955,
      "y": -1218.6780914470583,
      "width": 14.476378749708601,
      "height": 313.3667206078319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 614384894,
      "version": 385,
      "versionNonce": 1535407866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.476378749708601,
          -313.3667206078319
        ]
      ],
      "startBinding": {
        "elementId": "RzW8p1tSe0aZ3OF5kpf9w",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "bFczGVNANRsxgNoQeqGgf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lsy2jzkHgx3jWeg1bIEU8",
      "type": "text",
      "x": 3780.0049344930057,
      "y": -1391.6778930828004,
      "width": 334.0341708645756,
      "height": 56.333374023437486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1620207102,
      "version": 186,
      "versionNonce": 1717439910,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Time.deltaTime",
      "fontSize": 45.066699218749996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time.deltaTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8R6WAO5dhfYzcNYH2PHzW",
      "type": "text",
      "x": 3556.8383695515995,
      "y": -1409.3446258708864,
      "width": 169.17016337897095,
      "height": 79.33325195312499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 770330658,
      "version": 177,
      "versionNonce": 1083148218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "User Input\n& Events",
      "fontSize": 31.733300781249994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input\n& Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRYasf2VmseJ_6KsgXRNL",
      "type": "arrow",
      "x": 3039.7448316383925,
      "y": -1039.2181233405722,
      "width": 438.22471514326253,
      "height": 4.177587119286727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 2
      },
      "seed": 972938686,
      "version": 359,
      "versionNonce": 2010736870,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.22471514326253,
          -4.177587119286727
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "7qmt0xBX_XNHG6waUQPyu",
        "mode": "inside",
        "fixedPoint": [
          0.6124274727430995,
          0.7682472069924826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "6L60hcUH_5sxXVo8Q77Po",
      "type": "text",
      "x": 3140.6081302283906,
      "y": -1123.670093661764,
      "width": 156.65143806859848,
      "height": 56.33325195312497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 234736446,
      "version": 162,
      "versionNonce": 461013114,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Repeat",
      "fontSize": 45.066601562499976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCI0OiGkkA8ZmmFHZfl9d",
      "type": "rectangle",
      "x": 2356.845915204445,
      "y": -2980.344664381152,
      "width": 1710,
      "height": 856.6666412353516,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 2077394594,
      "version": 218,
      "versionNonce": 1338465318,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "6HcS5xUYa7j5boOHHH2rq",
          "type": "arrow"
        }
      ],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "6HcS5xUYa7j5boOHHH2rq",
      "type": "arrow",
      "x": 2882.5125411810077,
      "y": -1754.344603345996,
      "width": 58.25125212076091,
      "height": 363.33341979980514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4DV",
      "roundness": {
        "type": 2
      },
      "seed": 151864382,
      "version": 174,
      "versionNonce": 2013815098,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.25125212076091,
          -363.33341979980514
        ]
      ],
      "startBinding": {
        "elementId": "XJ2tz_AlDhrQ0pDFDhGCz",
        "mode": "inside",
        "fixedPoint": [
          0.803904622461238,
          0.011481551105746527
        ]
      },
      "endBinding": {
        "elementId": "HCI0OiGkkA8ZmmFHZfl9d",
        "mode": "orbit",
        "fixedPoint": [
          0.3719059159091839,
          0.6280940840908164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pgHwTYvddEPeFxO6si932",
      "type": "text",
      "x": 2445.0680908025906,
      "y": -2942.7335905692958,
      "width": 370.4478302001952,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1056903906,
      "version": 90,
      "versionNonce": 873785190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Physics Engine",
      "fontSize": 51.99999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physics Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Oyxpt8mdq-tNxN8Dlm0n",
      "type": "rectangle",
      "x": 3399.829950151433,
      "y": -2612.1383016114273,
      "width": 605,
      "height": 438.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1323753534,
      "version": 244,
      "versionNonce": 1906059770,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "1XbOPUagLAP86MFHH7Td3",
      "type": "line",
      "x": 3402.845925376972,
      "y": -2523.6620907901884,
      "width": 600.0000435965403,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1234518846,
      "version": 182,
      "versionNonce": 621742758,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.0000435965403,
          -2.857142857143117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wEWiwt6nPqdKThTeJoz8-",
      "type": "text",
      "x": 3422.845881780432,
      "y": -2577.3525815128455,
      "width": 145.11640893973944,
      "height": 38.80950927734376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 8304930,
      "version": 59,
      "versionNonce": 1060690618,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Rigidbody",
      "fontSize": 31.047607421875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigidbody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsyiXBWW4RwAmv61hTj8Q",
      "type": "text",
      "x": 3426.338067100613,
      "y": -2498.8918758011127,
      "width": 560.5037841796875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 960035454,
      "version": 301,
      "versionNonce": 291685862,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Contains physical data (mass, velocity, \ninertia tensor etc.)\n\nStores torque and force accumulated per\nframe\n\nCan integrate itself based on deltaTime\nand Euler integration.\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains physical data (mass, velocity, \ninertia tensor etc.)\n\nStores torque and force accumulated per\nframe\n\nCan integrate itself based on deltaTime\nand Euler integration.\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Li4PpXqsicfyM7M_n1dqB",
      "type": "rectangle",
      "x": 2437.1317984267594,
      "y": -2522.899912823295,
      "width": 573.0952508108955,
      "height": 354.359675012746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 356833826,
      "version": 385,
      "versionNonce": 1065448314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "DqHFsoeN_OPTsrrxBaa9T",
      "type": "line",
      "x": 2440.2441695481402,
      "y": -2465.7071934394135,
      "width": 566.2032556844233,
      "height": 2.2345773883980655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1781839842,
      "version": 423,
      "versionNonce": 169679142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.2032556844233,
          -2.2345773883980655
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QQO5JOUsOmtgrhtrE5fYq",
      "type": "text",
      "x": 2460.193314818635,
      "y": -2514.1363490244885,
      "width": 268.92766339840085,
      "height": 38.58583127916567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1668784702,
      "version": 279,
      "versionNonce": 79230010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Collision Detector",
      "fontSize": 30.868665023332536,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collision Detector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "934TWLnvlVbpyb-Ub84aX",
      "type": "text",
      "x": 2941.7587205497766,
      "y": -1987.4182434730228,
      "width": 353.1265004475904,
      "height": 58.33333333333319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1122395490,
      "version": 45,
      "versionNonce": 1990919270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Update Physics",
      "fontSize": 46.66666666666658,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Physics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2y44Yj17uWZyqi5MFjWg",
      "type": "rectangle",
      "x": 2863.758768869278,
      "y": -2918.4737905514826,
      "width": 483.33333333333303,
      "height": 367.7777608235678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 341697854,
      "version": 241,
      "versionNonce": 1623350522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false
    },
    {
      "id": "VhULypJ5X8JEctS6KiBWB",
      "type": "line",
      "x": 2865.9809826143946,
      "y": -2842.918218041721,
      "width": 475.5555216471357,
      "height": 2.222188313802235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1681060222,
      "version": 141,
      "versionNonce": 1222215590,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.5555216471357,
          -2.222188313802235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A0q7_7rPCa8ZxdyhZ4HTm",
      "type": "text",
      "x": 2889.314315947728,
      "y": -2900.418218041721,
      "width": 233.82785034179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 773229154,
      "version": 23,
      "versionNonce": 1897967034,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Collision Resolver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collision Resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHutGSsM9Rsi-BmEbPn-l",
      "type": "text",
      "x": 2456.0127188974698,
      "y": -2448.8938148783564,
      "width": 553.4007568359374,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1226435198,
      "version": 531,
      "versionNonce": 819307238,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "A broad phase collision detector\nwhich identifies potential pairs of rigid-\nbodies in collision.\n\nA narrow phase detector which detects\nwhether a pair of primitive colliders\n(sphere, box, plane) are in collision\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A broad phase collision detector\nwhich identifies potential pairs of rigid-\nbodies in collision.\n\nA narrow phase detector which detects\nwhether a pair of primitive colliders\n(sphere, box, plane) are in collision\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wr7Y7B5ohk0mBJH7V-9d8",
      "type": "text",
      "x": 2890.298389586641,
      "y": -2831.7510449285774,
      "width": 455.97979736328125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1244184958,
      "version": 368,
      "versionNonce": 720823930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780706764693,
      "link": null,
      "locked": false,
      "text": "Based on collision data (contact\nnormal, restitution, contact point\netc.) applies correct linear and \nangular impulses and interpenet-\nration resolution to Rigidbodies\nto correctly resolve each collision",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Based on collision data (contact\nnormal, restitution, contact point\netc.) applies correct linear and \nangular impulses and interpenet-\nration resolution to Rigidbodies\nto correctly resolve each collision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybrtKG4-CAz1u-wLVaB27",
      "type": "rectangle",
      "x": 5466.796349334613,
      "y": -2746.6437157072355,
      "width": 461.1111111111113,
      "height": 297.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 3
      },
      "seed": 1840713722,
      "version": 37,
      "versionNonce": 1997768314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780706966167,
      "link": null,
      "locked": false
    },
    {
      "id": "5f9kESkAxTmsGwQS48pRn",
      "type": "text",
      "x": 5486.998369536633,
      "y": -2790.168968232488,
      "width": 405.1318359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 433006266,
      "version": 48,
      "versionNonce": 1305452218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706933256,
      "link": null,
      "locked": false,
      "text": "Client (Typescript + Browser)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (Typescript + Browser)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bvhjHkXonhOBqJnxhT34",
      "type": "rectangle",
      "x": 6162.452914991179,
      "y": -2747.4416955052156,
      "width": 455.45454545454504,
      "height": 288.181818181818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 439019494,
      "version": 87,
      "versionNonce": 1460950310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSJqDEOWHA0wGWFW1DOtU",
          "type": "arrow"
        },
        {
          "id": "1ARC85t2a7MXS7ZVZBbAz",
          "type": "arrow"
        }
      ],
      "updated": 1780706970057,
      "link": null,
      "locked": false
    },
    {
      "id": "v3ueCiHGYRahFVQLMa58M",
      "type": "text",
      "x": 6179.725642263906,
      "y": -2794.0326045961247,
      "width": 322.55987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1680411110,
      "version": 63,
      "versionNonce": 160195130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780707007350,
      "link": null,
      "locked": false,
      "text": "Multiplayer Server (C++)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplayer Server (C++)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR4p4h08cYY8q-1ol6U5i",
      "type": "rectangle",
      "x": 5501.543824082088,
      "y": -2562.896240959761,
      "width": 148.18181818181802,
      "height": 88.18181818181847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 402963514,
      "version": 57,
      "versionNonce": 2034272102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706789652,
      "link": null,
      "locked": false
    },
    {
      "id": "fXTI15-fkXGm0Vn03D_5F",
      "type": "text",
      "x": 5513.36200590027,
      "y": -2590.3962409597616,
      "width": 90.94906893643287,
      "height": 20.45454545454504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 21707450,
      "version": 65,
      "versionNonce": 27420730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706811429,
      "link": null,
      "locked": false,
      "text": "SceneGraph",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SceneGraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JILEFsph2ZHEDqBQ8O-zM",
      "type": "rectangle",
      "x": 5505.180187718452,
      "y": -2691.078059141579,
      "width": 140.90909090909008,
      "height": 71.81818181818198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1065333562,
      "version": 74,
      "versionNonce": 785014566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706813200,
      "link": null,
      "locked": false
    },
    {
      "id": "8UHjhw-g2Ts6_tST9D5I6",
      "type": "text",
      "x": 5512.432925977507,
      "y": -2717.668968232488,
      "width": 70.05345153808594,
      "height": 20.45454545454505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 862404730,
      "version": 116,
      "versionNonce": 1683521210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780706823821,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThPjoXfiVqeQ8brp0WY_r",
      "type": "text",
      "x": 5525.180187718451,
      "y": -2689.48715005067,
      "width": 11.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 423598138,
      "version": 4,
      "versionNonce": 18656058,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780706828389,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFNIBWuPltGB_W7NM5JRn",
      "type": "text",
      "x": 5522.880734676682,
      "y": -2679.4871500506692,
      "width": 97.91450500488281,
      "height": 40.9090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 858954726,
      "version": 178,
      "versionNonce": 587610470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780706889299,
      "link": null,
      "locked": false,
      "text": "- WebGPU &\nWGSL",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- WebGPU &\nWGSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pziqPir9rHaItFf-PUnSI",
      "type": "line",
      "x": 5526.089278627542,
      "y": -2540.168968232488,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 139318502,
      "version": 16,
      "versionNonce": 498805350,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780706850030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CE-l8gxTrALHM3Ra9S67t",
      "type": "text",
      "x": 5526.089278627542,
      "y": -2563.1235136870337,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 559327162,
      "version": 3,
      "versionNonce": 1972881254,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780706853091,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yfk2rpUwcCLtUBIX3NTlM",
      "type": "text",
      "x": 5510.614744159325,
      "y": -2549.48715005067,
      "width": 136.85128784179688,
      "height": 40.9090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 534025082,
      "version": 134,
      "versionNonce": 1938942522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780706870803,
      "link": null,
      "locked": false,
      "text": "- GameObjects\n(Similar to Unity)",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GameObjects\n(Similar to Unity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1EvFDNz-I76djSvX2ISk",
      "type": "rectangle",
      "x": 5736.998369536633,
      "y": -2642.896240959761,
      "width": 154.54545454545496,
      "height": 100.90909090909099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 338346362,
      "version": 48,
      "versionNonce": 1812099878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NSJqDEOWHA0wGWFW1DOtU",
          "type": "arrow"
        },
        {
          "id": "1ARC85t2a7MXS7ZVZBbAz",
          "type": "arrow"
        }
      ],
      "updated": 1780706968465,
      "link": null,
      "locked": false
    },
    {
      "id": "rLzzO4qFiWultkkm36RfW",
      "type": "text",
      "x": 5749.725642263906,
      "y": -2679.48715005067,
      "width": 147.69993591308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 593205542,
      "version": 13,
      "versionNonce": 1079303014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780706902658,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2mk5xX22VcMDCBrXWrMl",
      "type": "text",
      "x": 5755.608007403953,
      "y": -2672.2144227779427,
      "width": 86.29891967773438,
      "height": 20.45454545454505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 92782458,
      "version": 171,
      "versionNonce": 1475608038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780706913812,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3pZXgFt2KWksSWU541BC",
      "type": "text",
      "x": 5756.998369536633,
      "y": -2633.1235136870337,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1145977958,
      "version": 3,
      "versionNonce": 634465914,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780706917673,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSi-nzrPaR7H587gWWDxG",
      "type": "text",
      "x": 5761.1216369704935,
      "y": -2627.6689682324877,
      "width": 110.626220703125,
      "height": 40.9090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 27114662,
      "version": 228,
      "versionNonce": 91411130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780707034151,
      "link": null,
      "locked": false,
      "text": "- Websockets\n- Serialization",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Websockets\n- Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsNfnV7Ku1lb6dI0dleW2",
      "type": "arrow",
      "x": 5919.725642263906,
      "y": -2599.2598773233976,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 322412006,
      "version": 83,
      "versionNonce": 1988035302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780706966167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ybrtKG4-CAz1u-wLVaB27",
        "mode": "inside",
        "fixedPoint": [
          0.9822562979189469,
          0.4949457259158734
        ]
      },
      "endBinding": {
        "elementId": "6bvhjHkXonhOBqJnxhT34",
        "mode": "inside",
        "fixedPoint": [
          0.037924151696606276,
          0.5141955835962142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSJqDEOWHA0wGWFW1DOtU",
      "type": "arrow",
      "x": 6182.452914991178,
      "y": -2655.6235136870337,
      "width": 295.45454545454504,
      "height": 32.72727272727252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1630112378,
      "version": 76,
      "versionNonce": 263813818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706964436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.45454545454504,
          32.72727272727252
        ]
      ],
      "startBinding": {
        "elementId": "6bvhjHkXonhOBqJnxhT34",
        "mode": "inside",
        "fixedPoint": [
          0.04391217564870064,
          0.3186119873817042
        ]
      },
      "endBinding": {
        "elementId": "T1EvFDNz-I76djSvX2ISk",
        "mode": "inside",
        "fixedPoint": [
          0.9705882352941151,
          0.19819819819819803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ARC85t2a7MXS7ZVZBbAz",
      "type": "arrow",
      "x": 5886.998369536633,
      "y": -2570.168968232488,
      "width": 293.63636363636397,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 630980966,
      "version": 43,
      "versionNonce": 462520806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706970057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.63636363636397,
          -30
        ]
      ],
      "startBinding": {
        "elementId": "T1EvFDNz-I76djSvX2ISk",
        "mode": "inside",
        "fixedPoint": [
          0.9705882352941151,
          0.7207207207207226
        ]
      },
      "endBinding": {
        "elementId": "6bvhjHkXonhOBqJnxhT34",
        "mode": "inside",
        "fixedPoint": [
          0.0399201596806384,
          0.5110410094637234
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9KOmMHP659znNrFXIW1Y",
      "type": "rectangle",
      "x": 6214.27109680936,
      "y": -2699.2598773233976,
      "width": 133.63636363636397,
      "height": 75.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 226486906,
      "version": 48,
      "versionNonce": 1870994554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706985208,
      "link": null,
      "locked": false
    },
    {
      "id": "ttM07kfvUY-RbY37_aK7E",
      "type": "rectangle",
      "x": 6430.634733172997,
      "y": -2699.2598773233976,
      "width": 144.54545454545405,
      "height": 75.4545454545455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1085261306,
      "version": 71,
      "versionNonce": 568889446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706989241,
      "link": null,
      "locked": false
    },
    {
      "id": "7zMu3rNrxiJ_kaHMNjShH",
      "type": "rectangle",
      "x": 6318.816551354815,
      "y": -2575.6235136870337,
      "width": 164.54545454545496,
      "height": 89.09090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 2065706726,
      "version": 66,
      "versionNonce": 799361574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780706993687,
      "link": null,
      "locked": false
    },
    {
      "id": "Jy6Vcu02WKp-KUY0gMjKv",
      "type": "text",
      "x": 6232.030727879584,
      "y": -2724.941695505216,
      "width": 80.58926391601562,
      "height": 20.45454545454505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 523150714,
      "version": 235,
      "versionNonce": 403833446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780707003632,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9j5OKCbgiBfQoWFKXUgg3",
      "type": "text",
      "x": 6453.8489096977655,
      "y": -2724.941695505216,
      "width": 68.58106994628906,
      "height": 20.45454545454505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 591631590,
      "version": 201,
      "versionNonce": 1396679078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780707023563,
      "link": null,
      "locked": false,
      "text": "Protocol",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D849zCA6QW3g59aQ1SH6b",
      "type": "text",
      "x": 6350.634733172997,
      "y": -2607.668968232488,
      "width": 15.203994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 882857210,
      "version": 4,
      "versionNonce": 1331169274,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780707050034,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGdhfCgsGATyrqyI-Py5O",
      "type": "text",
      "x": 6351.798743654397,
      "y": -2600.396240959761,
      "width": 59.14134216308594,
      "height": 20.45454545454505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 272472870,
      "version": 243,
      "versionNonce": 2035434106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780707055475,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsiCdjZwr-FJBtExFwvfH",
      "type": "text",
      "x": 6231.543824082088,
      "y": -2703.1235136870337,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 231532710,
      "version": 3,
      "versionNonce": 964130362,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780707064139,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8USCfQUfTaYMTJJapFxs",
      "type": "text",
      "x": 6224.885555760443,
      "y": -2687.6689682324886,
      "width": 109.00657653808594,
      "height": 40.9090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1361625318,
      "version": 278,
      "versionNonce": 352845414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780707071720,
      "link": null,
      "locked": false,
      "text": "Manages TCP\nsockets",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages TCP\nsockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnDWhcr5Rt3tSzbo2OXln",
      "type": "text",
      "x": 6448.816551354815,
      "y": -2697.668968232488,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 994905210,
      "version": 3,
      "versionNonce": 469647014,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780707086320,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2x3ipFHgbo2uea3pXzi6d",
      "type": "text",
      "x": 6441.585990358499,
      "y": -2686.0780591415787,
      "width": 130.06187438964844,
      "height": 40.9090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 863240250,
      "version": 385,
      "versionNonce": 1482144314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780707114384,
      "link": null,
      "locked": false,
      "text": "Manages framing\nand serialisation",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages framing\nand serialisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EDH8WYSjptIBpt4qlZNy",
      "type": "text",
      "x": 6336.089278627542,
      "y": -2581.305331868852,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 937086394,
      "version": 5,
      "versionNonce": 469360614,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780707113636,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfvMM9Lrw_wvaPvUO4PK_",
      "type": "text",
      "x": 6331.967432341809,
      "y": -2558.805331868851,
      "width": 132.45042419433594,
      "height": 61.363636363635145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 839892198,
      "version": 465,
      "versionNonce": 346079930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780707131336,
      "link": null,
      "locked": false,
      "text": "Manages players,\nlobbies and\nrouting",
      "fontSize": 16.36363636363604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages players,\nlobbies and\nrouting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roJvi8VQvLYEudhHGR0kI",
      "type": "text",
      "x": 5986.089278627543,
      "y": -2701.305331868852,
      "width": 117.29196166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1632847098,
      "version": 41,
      "versionNonce": 1164461286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780707154832,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BtHx1UvT8F2X3qXx-jjP",
      "type": "rectangle",
      "x": 5976.998369536633,
      "y": -2601.078059141579,
      "width": 114.54545454545496,
      "height": 33.63636363636351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 1738772474,
      "version": 54,
      "versionNonce": 1900284986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780707150782,
      "link": null,
      "locked": false
    },
    {
      "id": "e8n_s0yILa8I85cQIpXYN",
      "type": "text",
      "x": 5989.725642263906,
      "y": -2558.578059141579,
      "width": 99.5566937335147,
      "height": 19.54545454545496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1596507450,
      "version": 86,
      "versionNonce": 1746940710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780707168338,
      "link": null,
      "locked": false,
      "text": "TCP packets",
      "fontSize": 15.636363636363965,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP packets",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}